# AnaseDawnsburyMods

./: .gitignore  README.md
Android Ancestry/: AncestryFeats.cs  AndroidAncestry.cs  AndroidAncestry.csproj  Enums.cs  LibraryOfAnase.cs  ModData.cs  ModLoader.cs  OGL copyright notice.html
Android Ancestry/AndroidAncestryAssets/: flaticon attributions.txt
Android Ancestry/CustomPortraits/: Android Art Attribution.txt
Guardian Class/: .gitignore  Dawnsbury.Mods.GuardianClass.csproj  GuardianArchetype.cs  GuardianClass.cs  GuardianFeats.cs  LibraryOfAnase.cs  ModData.cs  ModLoader.cs  ORC copyright notice.html  ParryLogic.cs  optional-dependencies.txt
Guardian Class/GuardianClassAssets/: asset attributions.txt
Just Cross the Bridge/: JustCrossTheBridge.cs  ModLoader.cs  ORC copyright notice.html
Just Cross the Bridge/CustomMaps/: JustCrossTheBridge.tmx
Just Cross the Bridge/JustCrossTheBridgeAssets/: asset attributions.txt
Kholo Ancestry/: AncestryFeats.cs  Dawnsbury.Mods.KholoAncestry.csproj  KholoAncestry.cs  LibraryOfAnase.cs  ModData.cs  ModLoader.cs  ORC copyright notice.html  optional-dependencies.txt
Kholo Ancestry/KholoAncestryAssets/: asset attributions.txt
Lores and Weaknesses/: .gitignore  LibraryOfAnase.cs  Lores.cs  ModData.cs  ModLoader.cs  NewSpells.cs  ORC copyright notice.html  RecallWeakness.cs  optional-dependencies.txt
More Basic Actions/: .gitignore  Aid.cs  DropProne.cs  Enums.cs  HelpUp.cs  LongJump.cs  ModData.cs  MoreBasicActions.cs  MoreBasicActions.csproj  OGL copyright notice.html  QuickRepair.cs  Ready.cs  Reload.cs  Reposition.cs
More Basic Actions/MoreBasicActionsAssets/: attributions.txt
More Dedications/: ArchetypeArcher.cs  ArchetypeAssassin.cs  ArchetypeBastion.cs  ArchetypeBlessedOne.cs  ArchetypeDualWeaponWarrior.cs  ArchetypeMarshal.cs  ArchetypeMartialArtist.cs  ArchetypeMauler.cs  ArchetypeMedic.cs  ArchetypeScout.cs  Dawnsbury.Mods.MoreDedications.csproj  Enums.cs  LibraryOfAnase.cs  ModData.cs  ModLoader.cs  MoreDedications.cs  OGL copyright notice.html  optional-dependencies.txt
More Dedications/Archetypes/: Archer.cs  Assassin.cs  Bastion.cs  BlessedOne.cs  DualWeaponWarrior.cs  FamiliarMaster.cs  Marshal.cs  MartialArtist.cs  Mauler.cs  Medic.cs  Scout.cs  Wrestler.cs
More Dedications/MoreDedicationsAssets/: asset attributions.txt  flaticon attributions.txt
More Shields/: CommonShieldRules.cs  Dawnsbury.Mods.MoreShields.csproj  LibraryOfAnase.cs  ModData.cs  ModLoader.cs  NewShields.cs  OGL copyright notice.html  OldShields.cs  ReactionsExpanded.cs  ShieldModifications.cs  ShieldPatches.cs
More Shields/MoreShieldsAssets/: asset attributions.txt  impactwood14 (quieter).mp3.flac
Runesmith/: ClassFeats.cs  CommonRuneRules.cs  Dawnsbury.Mods.RunesmithPlaytest.csproj  DrawnRune.cs  Enums.cs  ModData.cs  ModIllustrations.cs  ModItems.cs  ModLoader.cs  ModTooltips.cs  ModTraits.cs  ORC copyright notice.html  Rune.cs  RuneFeat.cs  RunesmithArchetype.cs  RunesmithClass.cs  RunesmithClassFeats.cs  RunesmithClassRunes.cs  RunesmithFeats.cs  RunesmithPlaytest.cs  RunesmithRunes.cs  RunicRepertoireFeat.cs  optional-dependencies.txt
Runesmith/RunesmithAssets/: flaticon attributions.txt
Slayer Class/: ClassFeats.cs  Core.cs  CoreClass.cs  HuntingTool.cs  HuntingTools.cs  LibraryOfAnase.cs  ModData.cs  ModLoader.cs  ORC copyright notice.html  ResistanceToAllQuarry.cs  SpecialResistanceQuarry.cs  Trophies.cs  Trophy.cs  optional-dependencies.txt
Slayer Class/SlayerClassAssets/: asset attributions.txt
Strategist Subclasses/: AlchemicalSciences.cs  Dawnsbury.Mods.StrategistSubclasses.csproj  Empiricism.cs  ForensicMedicine.cs  Interrogation.cs  ModData.cs  ModLoader.cs  OGL copyright notice.html  optional-dependencies.txt
Strategist Subclasses/StrategistSubclassesAssets/: flaticon attributions.txt
Werecreature Dedication/: ChangeShapeAction.cs  ChangeShapeEffects.cs  Dawnsbury.Mods.WerecreatureDedication.csproj  ModData.cs  ModLoader.cs  ORC copyright notice.html
Werecreature Dedication/WerecreatureDedicationAssets/: asset attributions.txt
[Libraries]/: ParryLogic.cs
[Libraries]/ParryLogic/: README.md
