<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <NoWarn>1998;NETSDK1206;NU1901;NU1902;NU1903;NU1904</NoWarn>
        <WarningsAsErrors>0618</WarningsAsErrors>
        <DevelopersDawnsburyInstall>Z:\Steam Library\steamapps\common\Dawnsbury Days</DevelopersDawnsburyInstall>
        <WorkshopExport>..\[Exports]\More Basic Actions</WorkshopExport>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Common">
            <HintPath>Z:\Steam Library\steamapps\common\Dawnsbury Days\Data\Common.dll</HintPath>
        </Reference>
        <Reference Include="Dawnsbury Days">
            <HintPath>Z:\Steam Library\steamapps\common\Dawnsbury Days\Data\Dawnsbury Days.dll</HintPath>
        </Reference>
        <Reference Include="MonoGame.Framework">
            <HintPath>Z:\Steam Library\steamapps\common\Dawnsbury Days\Data\MonoGame.Framework.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="CopyToGameModsFolder" AfterTargets="Build">
        <ItemGroup>
            <MoreBasicActionsAssets Include="MoreBasicActionsAssets\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DevelopersDawnsburyInstall)\CustomMods"/>
        <Copy SourceFiles="@(MoreBasicActionsAssets)" DestinationFolder="$(DevelopersDawnsburyInstall)\CustomMods\MoreBasicActionsAssets\%(RecursiveDir)"/>
    </Target>
    <Target Name="CopyToWorkshopUploadable" AfterTargets="Build">
        <ItemGroup>
            <MoreBasicActionsAssets Include="MoreBasicActionsAssets\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(WorkshopExport)\CustomModsV3"/>
        <Copy SourceFiles="OGL copyright notice.html" DestinationFolder="$(WorkshopExport)" ContinueOnError="true"/>
        <Copy SourceFiles="@(MoreBasicActionsAssets)" DestinationFolder="$(WorkshopExport)\CustomModsV3\MoreBasicActionsAssets\%(RecursiveDir)"/>
    </Target>
</Project>
