<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1998;NETSDK1206;NU1901;NU1902;NU1903;NU1904</NoWarn>
    <WarningsAsErrors>0618</WarningsAsErrors>
    <WorkshopExport>[Workshop Files]\[Exports]</WorkshopExport>
  </PropertyGroup>
  
  <!--A Directory.Build.props file provides references to DawnsburyInstall-->
  <!--As well as to Dawnsbury.Mods.MoreShields.dll-->
  
  <Target Name="CopyToGameModsFolder" AfterTargets="Build">
    <ItemGroup>
      <Assets Include="GuardianClassAssets\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DawnsburyInstall)\CustomMods"/>
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(DawnsburyInstall)\CustomMods\GuardianClassAssets\%(RecursiveDir)"/>
  </Target>
  
  <Target Name="CopyToWorkshopUploadable" AfterTargets="Build">
    <ItemGroup>
      <Assets Include="GuardianClassAssets\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(WorkshopExport)\CustomModsV3"/>
    <Copy SourceFiles="ORC copyright notice.html" DestinationFolder="$(WorkshopExport)" ContinueOnError="true"/>
    <Copy SourceFiles="optional-dependencies.txt" DestinationFolder="$(WorkshopExport)" ContinueOnError="true"/>
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(WorkshopExport)\CustomModsV3\GuardianClassAssets\%(RecursiveDir)"/>
  </Target>
  
</Project>