<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1998;NETSDK1206;NU1901;NU1902;NU1903;NU1904</NoWarn>
    <WarningsAsErrors>0618</WarningsAsErrors>
    <DevelopersDawnsburyInstall>Z:\Steam Library\steamapps\common\Dawnsbury Days</DevelopersDawnsburyInstall>
    <WorkshopExport>[Workshop Files]\[Export]</WorkshopExport>
    <AssetsFolder>MoreDedicationsAssets</AssetsFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>Z:\Steam Library\steamapps\common\Dawnsbury Days\Data\Common.dll</HintPath>
    </Reference>
    <Reference Include="Dawnsbury Days">
      <HintPath>Z:\Steam Library\steamapps\common\Dawnsbury Days\Data\Dawnsbury Days.dll</HintPath>
    </Reference>
    <!--<Reference Include="Dawnsbury.Mods.DawnniExpanded">
      <HintPath>Z:\Steam Library\steamapps\workshop\content\2693730\3163146733\CustomMods\Dawnsbury.Mods.DawnniExpanded.dll</HintPath>
    </Reference>-->
    <Reference Include="MonoGame.Framework">
      <HintPath>Z:\Steam Library\steamapps\common\Dawnsbury Days\Data\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="CopyToGameModsFolder" AfterTargets="Build">
    <ItemGroup>
      <Assets Include="$(AssetsFolder)\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DevelopersDawnsburyInstall)\CustomMods"/>
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(DevelopersDawnsburyInstall)\CustomMods\$(AssetsFolder)\%(RecursiveDir)"/>
  </Target>
  <Target Name="CopyToWorkshopUploadable" AfterTargets="Build">
    <ItemGroup>
      <Assets Include="$(AssetsFolder)\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(WorkshopExport)\CustomModsV3"/>
    <Copy SourceFiles="OGL copyright notice.html" DestinationFolder="$(WorkshopExport)" ContinueOnError="true"/>
    <Copy SourceFiles="optional-dependencies.txt" DestinationFolder="$(WorkshopExport)" ContinueOnError="true"/>
    <Copy SourceFiles="@(MoreDedicationsAssets)" DestinationFolder="$(WorkshopExport)\CustomModsV3\$(AssetsFolder)\%(RecursiveDir)"/>
  </Target>
</Project>
